<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   <div class="modal fade" id="exitmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content exit_modal_cont">
                <div class="modal-body">
                    <div class="Exit_From_System">
                        <h3>Exit From System</h3>
                        <p>Are You Sure You Wanted To Exit From The System?</p>
                        <button style="background-color: transparent;border: 1px solid #FFFFFF"
                            data-bs-dismiss="modal">Yes</button>
                        <button style="background-color: #fff;color: #000;" data-bs-dismiss="modal">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Select Firm Popup Modal -->

    
    <div class="modal fade" id="exitmodal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-width">
            <div class="modal-content exit_modal_cont" style="height: 400px; width: 650px;">
                <div class="modal-body">
                    <div class="Exit_From_System">
                        <h3 style="margin-bottom: 15px;">Select Firm</h3>
                        <p>Lorem ipsum dolor sit amets distinctio impedit! In, vero. Lorem, ipsum dolor.
                        </p>
                        <div class="inner_content">
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span><i class="fa-solid fa-arrow-right" style="font-size: smaller;margin-left: 40px;margin-right: 10px;"></i></span>
                            <p>Firm Name Comes Here</p>
                            </div>
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span><i class="fa-solid fa-arrow-right" style="font-size: smaller;margin-left: 40px;margin-right: 10px;"></i></span>
                            <p>Firm Name Comes Here</p>
                            </div>
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span><i class="fa-solid fa-arrow-right" style="font-size: smaller;margin-left: 40px;margin-right: 10px;"></i></span>
                            <p>Firm Name Comes Here</p>
                            </div>
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span><i class="fa-solid fa-arrow-right" style="font-size: smaller;margin-left: 40px;margin-right: 10px;"></i></span>
                            <p>Firm Name Comes Here</p>
                            </div>
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span><i class="fa-solid fa-arrow-right" style="font-size: smaller;margin-left: 40px;margin-right: 10px;"></i></span>
                            <p>Firm Name Comes Here</p>
                            </div>
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span><i class="fa-solid fa-arrow-right" style="font-size: smaller;margin-left: 40px;margin-right: 10px;"></i></span>
                            <p>Firm Name Comes Here</p>
                            </div>
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span><i class="fa-solid fa-arrow-right" style="font-size: smaller;margin-left: 40px;margin-right: 10px;"></i></span>
                            <p>Firm Name Comes Here</p>
                            </div>
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span><i class="fa-solid fa-arrow-right" style="font-size: smaller;margin-left: 40px;margin-right: 10px;"></i></span>
                            <p>Firm Name Comes Here</p>
                            </div>
                            
                        </div>
                        <button style="background-color: #fff;color: #000; margin-top: 30px; padding: 10px 40px; font-size: large;" data-bs-dismiss="modal">Next </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- Select Financial Year Popup Modal -->

     <div class="modal fade" id="exitmodal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered custom-modal-width">
            <div class="modal-content exit_modal_cont" style="height: 400px; width: 650px;">
                <div class="modal-body">
                    <div class="Exit_From_System">
                        <h3 style="margin-bottom: 15px;">Select Financial Year</h3>
                        <p>Lorem ipsum dolor sit amets distinctio impedit! In, vero. Lorem, ipsum dolor.
                        </p>
                        <div class="inner_content">
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span><i class="fa-solid fa-arrow-right" style="font-size: smaller;margin-left: 40px;margin-right: 10px;"></i></span>
                            <p>2023-2024</p>
                            </div>
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span><i class="fa-solid fa-arrow-right" style="font-size: smaller;margin-left: 40px;margin-right: 10px;"></i></span>
                            <p>2023-2024</p>
                            </div>
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span><i class="fa-solid fa-arrow-right" style="font-size: smaller;margin-left: 40px;margin-right: 10px;"></i></span>
                            <p>2023-2024</p>
                            </div>
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span><i class="fa-solid fa-arrow-right" style="font-size: smaller;margin-left: 40px;margin-right: 10px;"></i></span>
                            <p>2023-2024</p>
                            </div>
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span><i class="fa-solid fa-arrow-right" style="font-size: smaller;margin-left: 40px;margin-right: 10px;"></i></span>
                            <p>2023-2024</p>
                            </div>
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span><i class="fa-solid fa-arrow-right" style="font-size: smaller;margin-left: 40px;margin-right: 10px;"></i></span>
                            <p>2023-2024</p>
                            </div>
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span><i class="fa-solid fa-arrow-right" style="font-size: smaller;margin-left: 40px;margin-right: 10px;"></i></span>
                            <p>2023-2024</p>
                            </div>
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span><i class="fa-solid fa-arrow-right" style="font-size: smaller;margin-left: 40px;margin-right: 10px;"></i></span>
                            <p>2023-2024</p>
                            </div>
                            <div style="display: flex; align-items: center; margin-bottom: 12px;">
                                <span><i class="fa-solid fa-arrow-right" style="font-size: smaller;margin-left: 40px;margin-right: 10px;"></i></span>
                            <p>2023-2024</p>
                            </div>
                        </div>
                        <button style="background-color: #fff;color: #000; margin-top: 30px; padding: 10px 40px; font-size: large;" data-bs-dismiss="modal">Submit </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>